# aratiri

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  buid_and_run.sh  build.gradle  docker-compose.yml  dockerfile  gradle.properties  pom.xml  settings.gradle
.cursor/rules/: api-http.mdc  architecture.mdc  payments-ledger.mdc
.github/: CODEOWNERS
.github/workflows/: deploy.yml  pr-checks.yml
aratiri-app/: pom.xml
aratiri-app/src/main/java/com/aratiri/: AratiriApplication.java
aratiri-app/src/main/resources/: application.yml  data.sql  logback-spring.xml
aratiri-app/src/main/resources/db/migration/: V3.0.0__harden_constrains.sql  V4.0.0__append_only_ledger.sql  V4.0.1__drop_account_balance.sql
aratiri-core/: pom.xml
aratiri-core/src/main/java/com/aratiri/core/constants/: BitcoinConstants.java
aratiri-core/src/main/java/com/aratiri/core/exception/: AratiriException.java  ErrorResponse.java  GlobalExceptionHandler.java
aratiri-core/src/main/java/com/aratiri/core/util/: AliasGenerator.java  Bech32Util.java  InvoiceUtils.java  JsonUtils.java  LogUtils.java  NostrUtil.java
aratiri-core/src/main/java/com/aratiri/shared/exception/: AratiriException.java
aratiri-core/src/main/java/com/aratiri/shared/util/: Bech32Util.java
config/spotbugs/: exclude.xml
docker/: entrypoint.sh
docs/: configuration.md  logging-debugging.md  running.md  trusted-issuers-local-testing.md
docs/adr/: 0001-ports-and-adapters-architecture.md  0002-append-only-ledger.md  0003-outbox-pattern.md  0004-internal-transfer-optimization.md  0005-three-retry-boundaries.md
observability/: otel-collector-config.yml
observability/scripts/: send-test-log.sh
postman/: Aratiri.local.postman_collection.json  Aratiri.local.postman_environment.json  README.md
src/main/java/com/aratiri/: AratiriApplication.java
src/main/java/com/aratiri/admin/: AdminAPI.java  AdminWebhookDeliveriesAPI.java  AdminWebhooksAPI.java
src/main/java/com/aratiri/aratiri/: AratiriApplication.java
src/main/java/com/aratiri/auth/: AuthAPI.java
src/main/java/com/aratiri/config/: AratiriAuthenticationEntryPoint.java  AsyncConfig.java  MacaroonCallCredentials.java  SecurityConfig.java
src/main/java/com/aratiri/constant/: BitcoinConstants.java
src/main/java/com/aratiri/consumer/: InvoiceSettledConsumer.java  OnChainTransactionConsumer.java  PaymentConsumer.java
src/main/java/com/aratiri/context/: AratiriContextArgumentResolver.java
src/main/java/com/aratiri/controller/: AdminController.java  AuthController.java  GeneralDataController.java  LnurlController.java  PaymentsController.java
src/main/java/com/aratiri/dto/: ErrorResponse.java
src/main/java/com/aratiri/entity/: AccountEntity.java  LightningInvoiceEntity.java  OutboxEventEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/aratiri/enums/: AuthProvider.java  Role.java
src/main/java/com/aratiri/event/: InvoiceSettledEvent.java  OnChainPaymentInitiatedEvent.java  PaymentInitiatedEvent.java  PaymentSentEvent.java
src/main/java/com/aratiri/exception/: AratiriException.java  GlobalExceptionHandler.java
src/main/java/com/aratiri/filter/: JwtAuthenticationFilter.java
src/main/java/com/aratiri/generaldata/: GeneralDataAPI.java
src/main/java/com/aratiri/interceptor/: GrpcLoggingInterceptor.java
src/main/java/com/aratiri/invoices/: InvoicesAPI.java
src/main/java/com/aratiri/job/: PeerManagementJob.java  TransactionReconciliationJob.java
src/main/java/com/aratiri/listener/: OnChainTransactionListener.java
src/main/java/com/aratiri/lnurl/: LnurlAPI.java
src/main/java/com/aratiri/nostr/: NoopNostrService.java  NostrConfig.java  NostrService.java  NostrServiceImpl.java
src/main/java/com/aratiri/payments/: PaymentsAPI.java
src/main/java/com/aratiri/producer/: OutboxEventProducer.java
src/main/java/com/aratiri/repository/: AccountRepository.java  InvoiceSubscriptionStateRepository.java  LightningInvoiceRepository.java  NodeSettingsRepository.java  TransactionsRepository.java  VerificationDataRepository.java
src/main/java/com/aratiri/service/: AccountsService.java  AdminService.java  AuthService.java  EmailService.java  GoogleSsoService.java  LnurlService.java  PasswordResetService.java  PaymentService.java  RefreshTokenService.java  RegistrationService.java  TransactionsService.java
src/main/java/com/aratiri/transactions/: TransactionsAPI.java
src/main/java/com/aratiri/util/: Bech32Util.java  JsonUtils.java  LogUtils.java  NostrUtil.java
src/main/proto/: invoices.proto  lightning.proto  router.proto
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1.0.0__create_core_schema.sql  V2.0.0__seed_demo_data.sql  V3.0.0__harden_constrains.sql  V4.0.0__append_only_ledger.sql  V4.0.1__drop_account_balance.sql  V4.0.2__unify_monetary_units.sql  V4.0.3__singleton_and_checks.sql  V4.0.4__add_tx_block_height_to_state.sql  V4.0.5__ledger_idempotency_and_event_types.sql  V4.0.6__transaction_reconciliation_settings.sql  V4.0.7__node_operations.sql  V4.0.8__payment_commands_and_transaction_state.sql  V5.0.0__webhooks_and_transaction_correlation.sql  V5.0.1__outbox_publish_state.sql
src/test/java/com/aratiri/: AbstractIntegrationTest.java  ApiSecurityIntegrationTest.java
src/test/java/com/aratiri/accounts/: AccountsAPITest.java  AccountsIntegrationTest.java
src/test/java/com/aratiri/admin/: AdminAPITest.java  AdminWebhookDeliveriesAPITest.java  AdminWebhooksAPITest.java
src/test/java/com/aratiri/aratiri/: AratiriApplicationTests.java
src/test/java/com/aratiri/auth/: AuthAPITest.java  AuthIntegrationTest.java
src/test/java/com/aratiri/decoder/: DecoderAPITest.java
src/test/java/com/aratiri/generaldata/: GeneralDataAPITest.java
src/test/java/com/aratiri/invoices/: InvoicesIntegrationTest.java
src/test/java/com/aratiri/lnurl/: LnurlAPITest.java
src/test/java/com/aratiri/payments/: PaymentIdempotencyIntegrationTest.java  PaymentsAPITest.java
src/test/resources/: application-test.yml
(+927 files in other folders)
