<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>
    <groupId>com.aratiri</groupId>
    <artifactId>aratiri</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aratiri</name>
    <packaging>pom</packaging>
    <description>Integration with LND backend</description>

    <modules>
        <module>aratiri-core</module>
        <module>aratiri-app</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <grpc.version>1.72.0</grpc.version>
        <spring-grpc.version>0.8.0</spring-grpc.version>
        <protobuf.version>4.30.2</protobuf.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.8.0</springdoc-openapi-starter-webmvc-ui.version>
        <zxing-version>3.5.3</zxing-version>
        <json-web-token.version>0.11.5</json-web-token.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <google-api-client.version>2.2.0</google-api-client.version>
        <Java-WebSocket.version>1.5.3</Java-WebSocket.version>
    </properties>
</project>